{
	"name": "service-now",
	"version": "1.0.0",
	"description": "Integrates Service-Now with Cognigy.AI",
	"main": "build/module.js",
	"scripts": {
		"transpile": "tsc -p . && tslint -c tslint.json 'src/module.ts'",
		"zip": "zip serviceNow.zip build/* package.json package-lock.json README.md icon.png icon-large.png",
		"build": "npm run transpile && npm run zip"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Cognigy/CustomModules"
	},
	"author": "Cognigy GmbH",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^10.12.5",
		"tslint": "^5.16.0",
		"typescript": "^3.1.6"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"https": "^1.0.0"
	}
}
